###############################################################
# Dockerfile generated by Bocker-v1.0. Do not edit this file. #
###############################################################

FROM debian:wheezy
MAINTAINER My name <myemail@example.net>

ENV DEBIAN_FRONTEND noninteractive

# On Debian-based system, /bin/sh is /bin/dash by default.
RUN set -eux; echo 'dash dash/sh boolean false' | debconf-set-selections; dpkg-reconfigure -f noninteractive dash

# Bocker method => __ed_ship
# * The output is /bocker.sh in the result image.
# * List of methods: ed_apt_clean ed_apt_purge.
RUN set -eux; if [[ -f /bocker.sh ]]; then source /bocker.sh; fi; ed_apt_clean(){ rm -fv /var/cache/apt/*.bin; rm -fv /var/cache/apt/archives/*.*; rm -fv /var/lib/apt/lists/*.*; apt-get autoclean ; }; ed_apt_purge(){ apt-get purge -y --auto-remove $@; ed_apt_clean ; }; echo '#!/bin/bash' > /bocker.sh; echo '# This file is generated by Bocker.' >> /bocker.sh; declare -f >> /bocker.sh; echo 'if [[ -n "$@" ]]; then $@; fi; ' >> /bocker.sh; chmod 755 /bocker.sh


# Bocker method => ed_main
RUN set -eux; echo ":: Bocker method => ed_main" >/dev/null; if [[ -f /bocker.sh ]]; then source /bocker.sh; fi;  apt-get update; apt-get install -y curl; ed_apt_clean

COPY enabled/test.txt /example/

# Bocker method => __ed_ship
# * The output is /bocker.sh in the result image.
# * List of methods: ed_ship_later_example.
RUN set -eux; if [[ -f /bocker.sh ]]; then source /bocker.sh; fi; ed_ship_later_example(){ echo "This is an example."; echo "This is shipped at the end of Dockerfile."; echo 'Quoting example.' ; }; echo '#!/bin/bash' > /bocker.sh; echo '# This file is generated by Bocker.' >> /bocker.sh; declare -f >> /bocker.sh; echo 'if [[ -n "$@" ]]; then $@; fi; ' >> /bocker.sh; chmod 755 /bocker.sh


CMD /bin/true
