###############################################################
# Dockerfile generated by Bocker-v1.3. Do not edit this file. #
###############################################################

FROM alpine:3.8
MAINTAINER Anh K. Huynh <kyanh@theslinux.org>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Here is from `__ed_before_ship` method. You may need your own
# custom one to advance the base image when it doesn't have Bash.
#
# The default `__ed_before_ship` method is to print this message.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ENV Hello World
